@import "_variables.scss";
@import '~include-media/dist/_include-media.scss';

#portfolio {
  position: relative;
  background: $alt-accent;
  padding: 1rem 0;

  h2 {
    padding: 1.5rem 0 1rem;
    margin: 0;

    @include media(">=small") {
      padding: 1.5rem 0 1.25rem;
    }
  }

  nav {
    background: $gray14;
    padding: 0.5rem 0;
    margin: 0 ($whitespace / -1) 0;
    overflow: auto;
    scrollbar-width: thin;
    border: 4px solid $main-color;
    border-left: none;
    border-right: none;

    @include media(">=medium") {
      max-height: 25rem;
      background: linear-gradient(rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.5) 45%, rgba(255, 255, 255, 0.5) 55%, rgba(255, 255, 255, 0.1) 90%);
      overflow-y: auto;
      overflow-x: hidden;
      text-align: center;
      margin: 0;
    }

    ul {
      display: flex;
      margin: 1rem 0;

      @include media(">=medium") {
        display: block;
        margin: 0;
      }
    }

    li {
      flex-basis: max-content;
      padding: 0 0.5rem;
      cursor: pointer;
      line-height: 1.5rem;
      font-weight: bold;

      @include media(">=medium") {
        margin: 0.5rem 0;
        cursor: pointer;
      }

      &.selected {
        cursor: default;
        color: $alt-main;
      }

      &:not(.selected) {
        color: $gray6;
        transition: transform ease-out 0.1s;

        &:hover, &:focus, &:active {
          color: $main-color;
          transform: scale(1.05) translateY(-0.1rem);
        }
      }
    }

    span {
      display: inline-block;
      width: max-content;

      @include media(">=medium") {
        display: inline;
      }
    }
  }

  .portfolioInner {
    background: $light-overlay;
    margin: 0 (($whitespace / 3) * 2);
    padding: 0 ($whitespace / 3);

    @include media(">=medium") {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 0 ($whitespace-med / 2);
      padding: 0 ($whitespace-med / 2);

      h2 {
        grid-column: 1 / span 2;
      }
    }

    @include media(">=large") {
      grid-template-columns: 1fr 3fr;
      margin: 0 ($whitespace-lg / 2);
      padding: 0 ($whitespace-lg / 2)
    }
  }


  .projectTile {
    margin: 2rem 0;

    @include media(">=medium") {
      margin: 0;
      padding: 0 1rem 0 2rem;
    }
  }

  .copy {
    margin: 2rem 0;

    @include media(">=medium") {
      max-height: 15rem;
      overflow: auto;
      scrollbar-width: thin;
      margin: 0;
    }
  }

  .external-links a {
    &:hover, &:focus, &:active {
      text-decoration: underline;
    }
  }

  .gallery-link, .tech {
    font-size: 0.92rem;
  }

  .tech {
    color: $gray4;
  }

  .gallery-link {
    margin: 0;
    font-weight: bold;

    @include media(">=medium") {
      margin: 1rem 0;
    }

    a {
      &:hover, &:focus, &:active {
        text-decoration: underline;
      }
    }
  }

  #jckb-scroller {
    padding: 0 0 1rem;

    @include media(">=medium") {
      grid-column: 2;
      padding: 0 0 2rem;
    }
  }
}